// Переменные DB
DB_NET=tcp
DB_DRIVER=postgres
DB_NAME=postgres
DB_USER=vubuntu
DB_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432

// Переменные Redis
CACHE_PASSWORD=SOIFNVWPISN
CACHE_ADDRESS=localhost
CACHE_PORT=6379

// Переменные middleware
SECRET_KEY=secret

// Переменные внешнего сервиса
API_KEY=22d3fa86b8743e497b32195cbc690abc06b42436
GEO_KEY=adf07bdd63b240ae60087efd2e72269b9c65cc91
